# Sugarplum
kern.vt.color.0.rgb="#111147"
kern.vt.color.1.rgb="#5ca8dc"
kern.vt.color.2.rgb="#53b397"
kern.vt.color.3.rgb="#249a84"
kern.vt.color.4.rgb="#db7ddd"
kern.vt.color.5.rgb="#d0beee"
kern.vt.color.6.rgb="#b5e4f4"
kern.vt.color.7.rgb="#db7ddd"
kern.vt.color.8.rgb="#111147"
kern.vt.color.9.rgb="#5ca8dc"
kern.vt.color.10.rgb="#53b397"
kern.vt.color.11.rgb="#249a84"
kern.vt.color.12.rgb="#db7ddd"
kern.vt.color.13.rgb="#d0beee"
kern.vt.color.14.rgb="#cdab53"
kern.vt.color.15.rgb="#a175d4"
